Combat System

Keine - 'Now we've reached combat with monsters.
   Here, combat-related mechanics will be covered in more details.
   If you're a newcomer, feel free to skip places you don't understand.'

    (a) Movement Order             (tbattle_en.txt#Energy)
    (b) Melee Weapons              (tbattle_en.txt#Meleeweapon)
    (c) Ranged Weapons             (tbattle_en.txt#Shootingweapon)
    (d) Martial Arts               (tbattle_en.txt#Martialarts)
    (e) Throwing                   (tbattle_en.txt#Throwing)
    (f) Critical Hits              (tbattle_en.txt#Critical)
    (g) Proficiency Level          (tbattle_en.txt#Skilllevel)
    (h) Beneficial Effects         (tbattle_en.txt#Buff)
    (i) Status Abnormalities       (tbattle_en.txt#BadStatus)
    (j) Elements                   (tbattle_en.txt#Attack_type)
    (k) Vulnerabilities            (tbattle_en.txt#Weak_point)
    (l) Early Game Tactics         (tbattle_en.txt#Tactics1)
    (m) Midgame Tactics            (tbattle_en.txt#Tactics2)
    (n) Endgame Tactics            (tbattle_en.txt#Tactics3)

    (?) Help System Commands       (helpinfo.txt)


***** [a] tbattle_en.txt
***** [b] tbattle_en.txt#Meleeweapon
***** [c] tbattle_en.txt#Shootingweapon
***** [d] tbattle_en.txt#Martialarts
***** [e] tbattle_en.txt#Throwing
***** [f] tbattle_en.txt#Critical
***** [g] tbattle_en.txt#Skilllevel
***** [h] tbattle_en.txt#Buff
***** [i] tbattle_en.txt#BadStatus
***** [j] tbattle_en.txt#Attack_type
***** [k] tbattle_en.txt#Weak_point
***** [l] tbattle_en.txt#Tactics1
***** [m] tbattle_en.txt#Tactics2
***** [n] tbattle_en.txt#Tactics3
