Keine - 'First of all, I'll explain what Hengband (Katteban) is.'

    (a) What is Hengband?          (tgeneral_en.txt)
    (b) What is Katteban?          (tgeneral_en.txt#Katte)
    (c) Game Goal                  (tgeneral_en.txt#First)
    (d) Game Over                  (tgeneral_en.txt#Gameover)
    (e) Hengband Website           (tgeneral_en.txt#Web)

    (?) Help System Commands       (helpinfo.txt)


***** [a] tgeneral_en.txt
***** [b] tgeneral_en.txt#Katte
***** [c] tgeneral_en.txt#First
***** [d] tgeneral_en.txt#Gameover
***** [e] tgeneral_en.txt#Web
