Keine - 'Option settings will be covered here, along with using
subwindows. Most of content here is taken from original Hengband's
help file.'

    (a) Hengband (Katteban) Options          (toption_en.txt)
    (b) Option Set 1 - Input from keyboard   (toption_en.txt#Input)
    (c) Option Set 2 - Map Screen            (toption_en.txt#MapScreen)
    (d) Option set 3 - Text Display          (toption_en.txt#TextDisplay)
    (e) Option Set 4 - Game Play             (toption_en.txt#GamePlay)
    (f) Option Set 5 - Disturbance           (toption_en.txt#Disturbance)
    (g) Option set 6 - Easy Auto-Destroyer   (toption_en.txt#AutoDestroyer)
    (h) Option set R - Play-record           (toption_en.txt#PlayRecord)
    (i) Option D - Base Delay Factor         (toption_en.txt#BaseDelay)
    (j) Option H - Hitpoint Warning          (toption_en.txt#Hitpoint)
    (k) Option A - Autosave Options          (toption_en.txt#Autosave)
    (l) Option W - Window Flags              (toption_en.txt#Window)
    (m) Option C - Cheating Options          (toption_en.txt#Cheating)
    (n) Start-Up Options                     (toption_en.txt#Birth)

    (?) Help System Commands                 (helpinfo.txt)


***** [a] toption_en.txt
***** [b] toption_en.txt#Input
***** [c] toption_en.txt#MapScreen
***** [d] toption_en.txt#TextDisplay
***** [e] toption_en.txt#GamePlay
***** [f] toption_en.txt#Disturbance
***** [g] toption_en.txt#AutoDestroyer
***** [h] toption_en.txt#PlayRecord
***** [i] toption_en.txt#BaseDelay
***** [j] toption_en.txt#Hitpoint
***** [k] toption_en.txt#Autosave
***** [l] toption_en.txt#Window
***** [m] toption_en.txt#Cheating
***** [n] toption_en.txt#Birth
