Keine - 'Various miscellaneous topic that were left unexplained
will be covered here.'


    (a) Mutation/Race Change       (tother_en.txt#Mutation)
    (b) Extra Mode                 (tother_en.txt#Extra_mode)
    (c) Gun Mechanics              (tother_en.txt#Gun)
    (e) Barrier Guard              (tother_en.txt#Mana_shield)
    (f) Ability Cards              (tother_en.txt#AbilityCard)

    (?) Help System Commands       (helpinfo.txt)


***** [a] tother_en.txt#Mutation
***** [b] tother_en.txt#Extra_mode
***** [c] tother_en.txt#Gun
***** [d] tother_en.txt#Score_server
***** [e] tother_en.txt#Mana_shield
***** [f] tother_en.txt#AbilityCard

