Keine - 'This section will cover races and classes present in this
Hengband mod. Feel free to ignore the detailed numerical data if you
don't understand it.'

    (a) Races                      (traceclas_en.txt#TheRaces)
    (b) Classes                    (traceclas_en.txt#TheClasses)
    (c) Personalities              (traceclas_en.txt#ThePersonalities)

    (?) Help System Commands       (helpinfo.txt) 


***** [a] traceclas_en.txt#TheRaces
***** [b] traceclas_en.txt#TheClasses
***** [c] traceclas_en.txt#ThePersonalities
