Map Display and Town Facilities

Keine - 'I'll explain about those symbols displayed on the screen.
Then I'll cover stores and other town facilities.'

    (a) Map Display (Basics)       (ttown_en.txt)
    (b) Store Overview             (ttown_en.txt#Shopping)
    (c) Other Buildings            (ttown_en.txt#Buildings)
    (d) Fixed Quests               (ttown_en.txt#FixedQuests)
    (e) Global World Map           (ttown_en.txt#WorldMap)

    (?) Help System Commands       (helpinfo.txt)


***** [a] ttown_en.txt
***** [b] ttown_en.txt#Shopping
***** [c] ttown_en.txt#Buildings
***** [d] ttown_en.txt#FixedQuests
***** [e] ttown_en.txt#WorldMap
