Pseudo-identification types
---------------------------
There are five tiers of pseudo-ID, which determine how likely it is to activate.
Heavy sense inscribes items with 'average', 'excellent', 'terrible', etc.
Light sense inscribes all good+ items with 'uncursed' and leaves average items unlabeled.
Accessory sensing has only one type, but some classes are incapable of it at all.

With the Unlucky Black Aura mutation:
1/13 chance of a sense inscription being inverted (e.g 'excellent' becomes 'worthless')
With the Lucky White Aura mutation:
1/13 chance of a light sense becoming a heavy sense

Effects of Magicmaster flag (MM)
--------------------------------
Minimum spell failure rate is 0% (5% normally)
Minimum spell failure rate in Berserk personality is 20% (30% normally)
Spell level requirement lowered by 2
Can use Barrier Guard with Ctrl+G (mana shield effect)
Can use Staff of Mana Storm without taking self-damage
Higher chance of bolt attacks becoming beams
Lower chance of destroying items on recharge failure, will not destroy stacks of wands
Better resistance to magic item draining attacks
Prevents friendlies from accidentally melee attacking each other, including the player
Increases activation failure rate of Oni/Werebeast racial berserk rage powers
Directly improves the effects of the following spells:
	Shuffle, Wind Cutter, Mana Burst, Incite Possession,
	Oil Eruption, Smash Armor, Hell Lance, Holy Orb, Curse of Azathoth

Grassroots Youkai Network eligibility (GN)
------------------------------------------
All standard classes are eligible for the Grassroots Network (marked **)
However, the player must be one of the following races:
	Youkai, Fairy, Magician, Werebeast, Tsukumogami, Youkai-Doll, Fox, 
	Bakedanuki, Mermaid, Nyuudou, Koakuma, Golem, Jiangshi, or Ghost.

EX Score
--------
Some classes have an altered score multiplier in EXTRA difficulty.
Internally, this is treated as a modifier of the base score.
e.g. 90 to 99 is *1.1, 240 to 192 is *0.8

Hit Dice (HD), Mana Rate (MP)
-----------------------------
Hit dice are the basic component of player HP calculation. Higher = more HP per level.
For standard classes, class HD is added to race HD. For character-classes, they are pre-combined here.
Life rate modifies the effect of hit dice. HP from CON is a flat bonus per level added on top.

There are five grades of mana rate. Higher = more MP per level/WIS.
Classes with MP grade 1 do not benefit from MP increasing ability cards.

Pet Divider (PD)
----------------
Divisor of player level mitigation when calculating follower upkeep. Lower = less MP upkeep.
Several races/classes also treat appropriate follower types as having a lower level, lessening upkeep.

Attacks per round (APR)
-----------------------
The maximum number of melee weapon attacks a class can naturally achieve.
Extra attacks from enchantments, short blades skill, special class effects etc. are added on top.
This does not affect unarmed attacks, where the maximum is derived from martial arts skill.

Martial arts aptitude (FA)
--------------------------
+ indicates a unique martial arts style, ! indicates a unique style during a temporary effect.
Many classes have unusual distributions of generic attacks, which are not noted here.
Extra attacks granted by race, mutations, or common spells are not noted here either.

---------------------------------------------------------------------------------------------------------------------------------
Class			|	Arms/armour sense	|	Accessory	|	MM	|	GN	| Score	| EX Sc	|	HD	|	MP	|	PD	|	APR	|	FA	|
---------------------------------------------------------------------------------------------------------------------------------
 Alice			|	4: Medium, Heavy	|	5: Fast		|	Yes	|	Yes	|	48	|	48	|	12	|	4	|	20	|	**	|	D	|
 Aunn			|	2: Slow, Light		|	3: Slow		|	No	|	No	|	60	|	60	|	17	|	3	|	60	|	4	|	B	|
 Aya			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	38	|	38	|	15	|	4	|	50	|	6	|	B+	|
 Benben			|	4: Medium, Heavy	|	3: Slow		|	No	|	Yes	|	56	|	56	|	14	|	4	|	70	|	4	|	B!	|
 Biten			|	2: Slow, Light		|	2: V. slow	|	No	|	No	|	55	|	55	|	14	|	3	|	40	|	5	|	C	|
 Byakuren		|	3: Slow, Heavy		|	5: Fast		|	Yes	|	No	|	22	|	22	|	8	|	4	|	30	|	5	|	A!	|
Card-Trader		|	2: Slow, Light		|	4: Medium	|	No	|	**	|	70	|	70	|	+2	|	3	|	75	|	4	|	D	|
Cavalry			|	5: Fast, Heavy		|	1: None!	|	No	|	**	|	90	|	99	|	+5	|	1	|	35	|	5	|	E	|
Chemist			|	3: Slow, Heavy		|	4: Medium	|	No	|	**	|	100	|	150	|	+3	|	3	|	60	|	4	|	C	|
 Chen			|	2: Slow, Light		|	3: Slow		|	No	|	No	|	105	|	131	|	14	|	2	|	50	|	4	|	B+	|
 Chimata		|	5: Fast, Heavy		|	5: Fast		|	No	|	No	|	20	|	40	|	12	|	3	|	70	|	3	|	E	|
 Chiyari		|	3: Slow, Heavy		|	4: Medium	|	No	|	No	|	50	|	50	|	16	|	4	|	60	|	4	|	C	|
 Cirno			|	1: V. slow, Light	|	1: None!	|	No	|	Yes	|	150	|	150	|	12	|	4	|	50	|	5	|	B+	|
Civilian		|	2: Slow, Light		|	1: None!	|	No	|	**	|	150	|	150	|	+3	|	2	|	80	|	4	|	C	|
 Clownpiece		|	1: V. slow, Light	|	3: Slow		|	No	|	No	|	150	|	60	|	**	|	3	|	20	|	6	|	D	|
 Clownpiece(VFS)|	1: V. slow, Light	|	3: Slow		|	No	|	Yes	|	150	|	150	|	12	|	3	|	70	|	4	|	D	|
Danmakulogist	|	1: V. slow, Light	|	4: Medium	|	Yes	|	**	|	70	|	70	|	+1	|	3	|	30	|	3	|	D	|
 Doremy			|	3: Slow, Heavy		|	4: Medium	|	Yes	|	No	|	45	|	68	|	14	|	4	|	30	|	4	|	C+	|
 Eika			|	1: V. slow, Light	|	3: Slow		|	No	|	Yes	|	195	|	195	|	13	|	3	|	30	|	3	|	E	|
 Eiki			|	5: Fast, Heavy		|	5: Fast		|	No	|	No	|	18	|	18	|	19	|	4	|	30	|	4	|	E	|
 Eirin			|	5: Fast, Heavy		|	5: Fast		|	Yes	|	No	|	50	|	50	|	17	|	5	|	15	|	5	|	C	|
Engineer		|	4: Medium, Heavy	|	1: None!	|	No	|	**	|	82	|	123	|	+2	|	2	|	80	|	4	|	C	|
 Enoko			|	3: Slow, Heavy		|	2: V. slow	|	No	|	No	|	60	|	60	|	19	|	3	|	40	|	3	|	B+	|
 Eternity Larva	|	1: V. slow, Light	|	2: V. slow	|	No	|	Yes	|	270	|	270	|	9	|	2	|	60	|	3	|	D	|
Explorer		|	4: Medium, Heavy	|	4: Medium	|	No	|	**	|	85	|	85	|	+4	|	3	|	55	|	5	|	C	|
 Flandre		|	2: Slow, Light		|	2: V. slow	|	Yes	|	No	|	16	|	16	|	23	|	4	|	100	|	6	|	C	|
 Futo			|	1: V. slow, Light	|	4: Medium	|	Yes	|	No	|	60	|	60	|	13	|	4	|	55	|	3	|	B+	|
Guardian		|	4: Medium, Heavy	|	3: Slow		|	No	|	**	|	75	|	75	|	+8	|	3	|	40	|	5	|	D	|
 Hatate			|	3: Slow, Heavy		|	4: Medium	|	No	|	No	|	47	|	47	|	15	|	4	|	75	|	4	|	D	|
 Hecatia		|	4: Medium, Heavy	|	5: Fast		|	Yes	|	No	|	6	|	6	|	19	|	5	|	20	|	5	|	C	|
High-Mage		|	1: V. slow, Light	|	5: Fast		|	Yes	|	**	|	90	|	108	|	+0	|	5	|	25	|	3	|	E	|
 Hina			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	125	|	200	|	17	|	3	|	100	|	3	|	C+	|
 Hisami			|	3: Slow, Heavy		|	4: Medium	|	Yes	|	No	|	45	|	45	|	16	|	4	|	60	|	3	|	E	|
 Ichirin		|	2: Slow, Light		|	3: Slow		|	No	|	No	|	67	|	67	|	14	|	3	|	70	|	3	|	B+	|
 Iku			|	5: Fast, Heavy		|	5: Fast		|	No	|	No	|	65	|	65	|	15	|	3	|	50	|	5	|	B+	|
Jeweler			|	4: Medium, Heavy	|	5: Fast		|	Yes	|	**	|	75	|	120	|	1+	|	4	|	45	|	4	|	E	|
 Jyoon			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	35	|	35	|	18	|	3	|	40	|	4	|	A+	|
 Junko			|	4: Medium, Heavy	|	4: Medium	|	Yes	|	No	|	18	|	18	|	19	|	5	|	20	|	4	|	C	|
 Kagerou		|	1: V. slow, Light	|	3: Slow		|	No	|	Auto|	75	|	75	|	15	|	3	|	50	|	5	|	B	|
 Kaguya			|	4: Medium, Heavy	|	5: Fast		|	No	|	No	|	100	|	100	|	15	|	4	|	30	|	4	|	E	|
 Kanako			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	20	|	40	|	15	|	4	|	20	|	5	|	B+	|
 Kasen			|	3: Slow, Heavy		|	4: Medium	|	Yes	|	No	|	27	|	27	|	17	|	4	|	20	|	5	|	A+	|
 Keiki			|	5: Fast, Heavy		|	5: Fast		|	Yes	|	No	|	16	|	16	|	18	|	4	|	25	|	5	|	C	|
 Keine			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	56	|	56	|	16	|	4	|	40	|	5	|	C	|
 Kisume			|	4: Medium, Heavy	|	1: None!	|	No	|	Yes	|	180	|	180	|	14	|	2	|	70	|	3	|	B+	|
 Kogasa			|	5: Fast, Heavy		|	5: Fast		|	No	|	Yes	|	110	|	110	|	13	|	2	|	50	|	5	|	E	|
 Koishi			|	1: V. slow, Light	|	1: None!	|	No	|	No	|	25	|	30	|	13	|	4	|	200	|	3	|	B+	|
 Kokoro			|	4: Medium, Heavy	|	5: Fast		|	No	|	No	|	30	|	30	|	14	|	4	|	60	|	5	|	B+	|
 Komachi		|	3: Slow, Heavy		|	3: Slow		|	No	|	No	|	45	|	45	|	18	|	3	|	50	|	5	|	D	|
 Kosuzu			|	1: V. slow, Light	|	4: Medium	|	No	|	No	|	200	|	200	|	12	|	2	|	50	|	3	|	E!	|
 Kutaka			|	3: Slow, Heavy		|	4: Medium	|	No	|	No	|	55	|	55	|	15	|	4	|	50	|	4	|	D	|
 Kyouko			|	2: Slow, Light		|	2: V. slow	|	No	|	No	|	120	|	120	|	14	|	3	|	60	|	4	|	D	|
 Letty			|	2: Slow, Light		|	3: Slow		|	No	|	Yes	|	120	|	120	|	13	|	4	|	50	|	4	|	D	|
Librarian		|	4: Medium, Heavy	|	4: Medium	|	No	|	**	|	90	|	90	|	+4	|	4	|	60	|	5	|	D	|
 Lily White		|	2: Slow, Light		|	2: V. slow	|	No	|	Yes	|	240	|	192	|	10	|	4	|	80	|	5	|	E	|
 Luna Child		|	2: Slow, Light		|	3: Slow		|	No	|	Yes	|	200	|	200	|	10	|	4	|	60	|	4	|	E	|
 Lunasa			|	3: Slow, Heavy		|	3: Slow		|	No	|	Yes	|	50	|	50	|	10	|	4	|	40	|	4	|	D	|
 Lyrica			|	4: Medium, Heavy	|	4: Medium	|	No	|	Yes	|	50	|	50	|	10	|	4	|	50	|	5	|	C	|
Mage			|	1: V. slow, Light	|	5: Fast		|	Yes	|	**	|	85	|	102	|	+0	|	4	|	30	|	3	|	E	|
Magic-Eater		|	2: Slow, Light		|	5: Fast		|	Yes	|	**	|	80	|	64	|	+2	|	3	|	50	|	4	|	E	|
Magic-Knight	|	3: Slow, Heavy		|	3: Slow		|	No	|	**	|	75	|	75	|	+4	|	4	|	50	|	5	|	D	|
 Mai			|	4: Medium, Heavy	|	3: Slow		|	No	|	No	|	52	|	52	|	14	|	3	|	25	|	4	|	D	|
Maid/Butler		|	4: Medium, Heavy	|	4: Medium	|	No	|	**	|	85	|	85	|	+3	|	3	|	50	|	5	|	C	|
 Mamizou		|	4: Medium, Heavy	|	5: Fast		|	Yes	|	Yes	|	24	|	24	|	17	|	5	|	20	|	5	|	B+	|
 Marisa			|	1: V. slow, Light	|	5: Fast		|	Yes	|	No	|	10	|	10	|	14	|	5	|	30	|	4	|	B+	|
Marksman		|	4: Medium, Heavy	|	2: V. slow	|	No	|	**	|	80	|	80	|	+4	|	1	|	60	|	4	|	D	|
Martial-Artist	|	2: Slow, Light		|	1: None!	|	No	|	**	|	75	|	75	|	+4	|	1	|	80	|	5	|	A+	|
 Mayumi			|	5: Fast, Heavy		|	3: Slow		|	No	|	No	|	42	|	42	|	18	|	3	|	20	|	6	|	B	|
 Medicine		|	4: Medium, Heavy	|	4: Medium	|	No	|	Yes	|	63	|	76	|	14	|	4	|	50	|	4	|	C+	|
 Megumu			|	4: Medium, Heavy	|	4: Medium	|	Yes	|	No	|	32	|	32	|	15	|	4	|	30	|	5	|	C	|
 Meiling		|	3: Slow, Heavy		|	3: Slow		|	No	|	No	|	65	|	65	|	17	|	3	|	65	|	4	|	A+	|
 Merlin			|	1: V. slow, Light	|	1: None!	|	No	|	Yes	|	50	|	50	|	14	|	4	|	80	|	5	|	B	|
 Mike			|	3: Slow, Heavy		|	4: Medium	|	No	|	Yes	|	105	|	105	|	14	|	3	|	75	|	4	|	C	|
 Miko			|	5: Fast, Heavy		|	5: Fast		|	Yes	|	No	|	12	|	12	|	15	|	5	|	25	|	5	|	B+	|
ShMaiden/Priest	|	2: Slow, Light		|	4: Medium	|	Yes	|	**	|	80	|	80	|	+4	|	4	|	40	|	5	|	C	|
Mindcrafter		|	4: Medium, Heavy	|	4: Medium	|	No	|	**	|	60	|	54	|	+3	|	4	|	30	|	3	|	B+	|
 Minoriko		|	2: Slow, Light		|	2: V. slow	|	No	|	No	|	120	|	120	|	13	|	4	|	60	|	3	|	E	|
 Misumaru		|	2: Slow, Light		|	5: Fast		|	No	|	No	|	40	|	60	|	14	|	4	|	70	|	3	|	E	|
 Miyoi			|	2: Slow, Light		|	2: V. slow	|	No	|	Yes	|	120	|	120	|	9	|	3	|	90	|	3	|	D+	|
 Mokou			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	100	|	100	|	10	|	3	|	70	|	5	|	B+	|
 Momiji			|	4: Medium, Heavy	|	1: None!	|	No	|	No	|	80	|	46	|	15	|	2	|	50	|	5	|	C	|
 Momoyo			|	5: Fast, Heavy		|	3: Slow		|	No	|	No	|	15	|	15	|	25	|	5	|	40	|	6	|	A	|
 Murasa			|	3: Slow, Heavy		|	3: Slow		|	No	|	No	|	65	|	65	|	16	|	3	|	40	|	5	|	B+	|
 Mystia			|	2: Slow, Light		|	2: V. slow	|	No	|	Yes	|	100	|	100	|	14	|	4	|	40	|	5	|	B	|
 Narumi			|	4: Medium, Heavy	|	5: Fast		|	Yes	|	No	|	60	|	60	|	14	|	4	|	40	|	3	|	E	|
 Nazrin			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	123	|	123	|	12	|	3	|	40	|	4	|	E	|
 Nemuno			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	80	|	80	|	14	|	3	|	40	|	4	|	C	|
Ninja			|	4: Medium, Heavy	|	4: Medium	|	No	|	**	|	80	|	72	|	+2	|	3	|	90	|	4	|	A+	|
 Nitori			|	4: Medium, Heavy	|	2: V. slow	|	No	|	No	|	63	|	76	|	15	|	2	|	80	|	4	|	B+	|
 Nue			|	3: Slow, Heavy		|	5: Fast		|	Yes	|	No	|	24	|	24	|	18	|	4	|	40	|	5	|	B!	|
 Okina			|	5: Fast, Heavy		|	5: Fast		|	Yes	|	No	|	12	|	12	|	20	|	5	|	25	|	4	|	D	|
 Orin			|	3: Slow, Heavy		|	3: Slow		|	No	|	No	|	52	|	36	|	15	|	3	|	30	|	4	|	B+	|
Outsider		|	1: V. slow, Light	|	1: None!	|	No	|	No	|	300	|	300	|	+1	|	1	|	90	|	3	|	D	|
 Parsee			|	2: Slow, Light		|	2: V. slow	|	No	|	Yes	|	110	|	110	|	12	|	3	|	70	|	3	|	D	|
 Patchouli		|	1: V. slow, Light	|	5: Fast		|	Yes	|	No	|	40	|	48	|	8	|	5	|	15	|	3	|	E	|
 Raiko			|	4: Medium, Heavy	|	4: Medium	|	No	|	Yes	|	20	|	30	|	17	|	4	|	50	|	5	|	B+	|
 Ran			|	4: Medium, Heavy	|	4: Medium	|	Yes	|	No	|	48	|	29	|	16	|	4	|	25	|	5	|	B+	|
Ranger			|	3: Slow, Heavy		|	2: V. slow	|	No	|	**	|	70	|	70	|	+5	|	3	|	40	|	5	|	C	|
 Reimu			|	4: Medium, Heavy	|	4: Medium	|	Yes	|	No	|	10	|	10	|	16	|	4	|	40	|	4	|	B+	|
 Reisen2		|	2: Slow, Light		|	2: V. slow	|	No	|	No	|	120	|	120	|	14	|	2	|	50	|	4	|	D	|
 Remilia		|	3: Slow, Heavy		|	2: V. slow	|	No	|	No	|	16	|	16	|	24	|	4	|	30	|	6	|	A+	|
 Ringo			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	63	|	50	|	13	|	4	|	40	|	5	|	B	|
 Rumia			|	2: Slow, Light		|	1: None!	|	No	|	Yes	|	150	|	150	|	14	|	2	|	50	|	4	|	B	|
 Sagume			|	4: Medium, Heavy	|	5: Fast		|	Yes	|	No	|	35	|	70	|	11	|	5	|	20	|	3	|	E	|
 Saki			|	5: Fast, Heavy		|	3: Slow		|	No	|	No	|	14	|	14	|	23	|	4	|	30	|	5	|	A	|
 Sakuya			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	38	|	23	|	14	|	4	|	30	|	6	|	B	|
Samurai			|	5: Fast, Heavy		|	1: None!	|	No	|	**	|	90	|	90	|	+6	|	1	|	60	|	5	|	D	|
 Sanae			|	2: Slow, Light		|	4: Medium	|	Yes	|	No	|	63	|	63	|	14	|	4	|	50	|	4	|	C	|
 Sannyo			|	3: Slow, Heavy		|	3: Slow		|	No	|	No	|	58	|	58	|	15	|	3	|	70	|	5	|	C	|
 Satono			|	4: Medium, Heavy	|	3: Slow		|	No	|	No	|	52	|	52	|	14	|	4	|	25	|	3	|	D	|
 Satori			|	3: Slow, Heavy		|	3: Slow		|	No	|	No	|	72	|	72	|	14	|	5	|	20	|	3	|	E	|
SecondhandDealer|	5: Fast, Heavy		|	5: Fast		|	No	|	**	|	80	|	106	|	+4	|	2	|	70	|	5	|	E	|
 Seiga			|	2: Slow, Light		|	5: Fast		|	Yes	|	No	|	37	|	41	|	11	|	4	|	50	|	3	|	E	|
 Seija			|	5: Fast, Heavy		|	5: Fast		|	Yes	|	No	|	125	|	175	|	11	|	3	|	80	|	3	|	E	|
 Seiran			|	4: Medium, Heavy	|	2: V. slow	|	No	|	No	|	93	|	93	|	14	|	3	|	75	|	5	|	C	|
 Sekibanki		|	3: Slow, Heavy		|	2: V. slow	|	No	|	Auto|	110	|	110	|	14	|	2	|	50	|	5	|	C	|
 Shinmyoumaru	|	5: Fast, Heavy		|	5: Fast		|	No	|	No	|	27	|	27	|	15	|	3	|	50	|	6	|	C	|
 Shinmyoumaru2	|	5: Fast, Heavy		|	5: Fast		|	No	|	No	|	67	|	67	|	10	|	3	|	50	|	6	|	B+	|
 Shion			|	4: Medium, Heavy	|	4: Medium	|	No	|	No	|	160	|	80	|	14	|	5	|	90	|	3	|	C!	|
 Shizuha		|	2: Slow, Light		|	1: None!	|	No	|	No	|	150	|	150	|	13	|	2	|	50	|	4	|	B	|
 Shou			|	4: Medium, Heavy	|	3: Slow		|	No	|	No	|	48	|	48	|	17	|	3	|	30	|	6	|	B	|
Shugenja		|	3: Slow, Heavy		|	3: Slow		|	No	|	**	|	75	|	75	|	+4	|	4	|	55	|	5	|	A	|
Soldier			|	3: Slow, Heavy		|	1: None!	|	No	|	**	|	80	|	80	|	+4	|	2	|	120	|	5	|	B!	|
 Star Sapphire	|	3: Slow, Heavy		|	2: V. slow	|	No	|	Yes	|	240	|	240	|	9	|	3	|	70	|	4	|	E	|
 Suika			|	2: Slow, Light		|	2: V. slow	|	No	|	No	|	24	|	24	|	28	|	3	|	30	|	5	|	A	|
 Sumireko		|	2: Slow, Light		|	4: Medium	|	No	|	No	|	40	|	30	|	13	|	4	|	60	|	3	|	B+	|
 Sunny Milk		|	1: V. slow, Light	|	2: V. slow	|	No	|	Yes	|	220	|	220	|	11	|	2	|	80	|	4	|	C	|
 Suwako			|	3: Slow, Heavy		|	5: Fast		|	Yes	|	No	|	20	|	30	|	18	|	4	|	20	|	5	|	B+	|
 Takane			|	3: Slow, Heavy		|	4: Medium	|	No	|	No	|	72	|	72	|	12	|	2	|	45	|	4	|	D	|
Teacher			|	3: Slow, Heavy		|	3: Slow		|	No	|	**	|	80	|	80	|	+3	|	4	|	45	|	5	|	C	|
 Tenshi			|	2: Slow, Light		|	4: Medium	|	No	|	No	|	27	|	27	|	17	|	4	|	40	|	5	|	B+	|
 Tewi			|	2: Slow, Light		|	2: V. slow	|	No	|	No	|	67	|	80	|	13	|	2	|	30	|	4	|	E	|
 Three-fairies	|	2: Slow, Light		|	3: Slow		|	No	|	Yes	|	100	|	80	|	13	|	4	|	60	|	4	|	C+	|
 Tojiko			|	3: Slow, Heavy		|	2: V. slow	|	No	|	No	|	57	|	57	|	10	|	4	|	60	|	3	|	B+	|
 Toyohime		|	3: Slow, Heavy		|	5: Fast		|	Yes	|	No	|	11	|	11	|	15	|	5	|	3	|	3	|	D	|
 Tsukasa		|	2: Slow, Light		|	4: Medium	|	No	|	No	|	60	|	60	|	11	|	4	|	40	|	3	|	D	|
Tsukumo-Master	|	5: Fast, Heavy		|	5: Fast		|	No	|	**	|	80	|	100	|	+4	|	3	|	25	|	4	|	D	|
 Udonge			|	4: Medium, Heavy	|	2: V. slow	|	No	|	No	|	48	|	48	|	15	|	3	|	50	|	5	|	B+	|
 Urumi			|	4: Medium, Heavy	|	2: V. slow	|	No	|	Yes	|	75	|	75	|	13	|	3	|	40	|	5	|	B	|
 Utsuho			|	1: V. slow, Light	|	1: None!	|	No	|	No	|	25	|	25	|	18	|	5	|	90	|	5	|	B+	|
 Wakasagi		|	2: Slow, Light		|	2: V. slow	|	No	|	Auto|	135	|	135	|	12	|	2	|	50	|	4	|	C	|
Warrior			|	5: Fast, Heavy		|	1: None!	|	No	|	**	|	100	|	90	|	+9	|	1	|	60	|	6	|	B	|
 Wriggle		|	2: Slow, Light		|	1: None!	|	No	|	Yes	|	160	|	160	|	13	|	3	|	30	|	4	|	B	|
 Yachie			|	3: Slow, Heavy		|	4: Medium	|	No	|	No	|	35	|	35	|	16	|	4	|	25	|	4	|	B	|
 Yamame			|	2: Slow, Light		|	2: V. slow	|	No	|	Yes	|	120	|	120	|	14	|	3	|	50	|	4	|	C	|
 Yatsuhashi		|	4: Medium, Heavy	|	4: Medium	|	No	|	Yes	|	56	|	56	|	11	|	4	|	70	|	3	|	D	|
 Yorihime		|	5: Fast, Heavy		|	4: Medium	|	Yes	|	No	|	11	|	11	|	18	|	4	|	30	|	6	|	B	|
 Yoshika		|	1: V. slow, Light	|	1: None!	|	No	|	No	|	60	|	60	|	22	|	2	|	50	|	5	|	B+	|
 Youmu			|	4: Medium, Heavy	|	2: V. slow	|	No	|	No	|	49	|	49	|	15	|	3	|	50	|	5	|	D	|
 Yukari			|	4: Medium, Heavy	|	5: Fast		|	Yes	|	No	|	8	|	8	|	20	|	5	|	30	|	5	|	B+	|
 Yuugi			|	3: Slow, Heavy		|	2: V. slow	|	No	|	No	|	45	|	45	|	25	|	3	|	55	|	5	|	B	|
 Yuuka			|	4: Medium, Heavy	|	4: Medium	|	Yes	|	No	|	21	|	21	|	23	|	4	|	40	|	6	|	C	|
 Yuuma			|	5: Fast, Heavy		|	3: Slow		|	No	|	No	|	14	|	14	|	24	|	4	|	50	|	5	|	C	|
 Yuyuko			|	3: Slow, Heavy		|	5: Fast		|	Yes	|	No	|	17	|	20	|	12	|	5	|	20	|	5	|	B+	|
 Zanmu			|	5: Fast, Heavy		|	5: Fast		|	Yes	|	No	|	20	|	20	|	20	|	5	|	10	|	4	|	D	|